========문제풀기1========
[0-9까지 컴퓨터로 랜덤을 돌려 숫자를 받고, 스캐너로 사용자가 숫자를 입력하여서 그 숫자가 맞을때까지 돌린다.]
package findnum;

import java.util.Scanner;

public class FindNum {
	//필드
	int comNum;
	int userNum;
	//생성자
	FindNum() {};
	//메서드(상수)
	
	//컴퓨터가 랜덤으로 만드는 숫자 메소드
	void makeComNum() {
		comNum = (int)(Math.random()*10); //comNum에 값입력
		System.out.println(comNum);
	}
	//사용자가 숫자를 입력하는 메소드
	void getUserNum() {
		Scanner sc = new Scanner(System.in);
		//갑을 입력받기위해 Scanner사용
		userNum = sc.nextInt();
	}
	
	//두 숫자를 비교하는 메소드
	void compareNum() {
		//컴퓨터가 랜덤으로 넣은 숫자를 확인하는 메소드
		makeComNum();
		//사용자가 넣은 숫자를 확인하는 메소드
		getUserNum();
		
		//정답일때 까지계속돌린다.
		while(true) {
			//컴퓨터 숫자와 사용자 숫자가 같을때
		if(comNum == userNum) {
			System.out.println("정답입니다.");
			//정답일때 break걸고 빠져 나온다.
			break;
		}else {
			System.out.println("정답이아닙니다.");
			getUserNum();
		}
		}
	}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package findnum;

public class FindNum_Example {

	public static void main(String[] args) {
		FindNum findnum = new FindNum();
		
		//컴퓨터가 값 랜덤으로 돌아가는지 확인하기 위함
		//findnum.makeComNum();
		
		//사용자가 값 넣어보기
		//findnum.getUserNum();
		//System.out.println(findnum.userNum);
		
		//값 비교
		findnum.compareNum();
	}

}
========문제풀기2========
[숫자야구게임]
package baseball;

import java.util.Scanner;


public class BBgame_example {
	//필드 
	int comNum[] = new int[3];
	int userNum[] = new int[3];
	
	//생성자
	BBgame_example(){};
	//메소드
	void makeComNum() {
		while(true) {
			if((comNum[0]!= comNum[1])&&
					(comNum[0]!=comNum[2])&&
					(comNum[1]!= comNum[3]));
			break;
		}
		
		for(int i=0; i<comNum.length; i++) {
		comNum[i] = (int)((Math.random()*10));
		System.out.println(comNum[i]);
		}
		}

	void getUserNum() {
		Scanner sc = new Scanner(System.in);
		System.out.println("숫자를 입력하세요");
		for(int i=0; i<userNum.length; i++) {
		System.out.println(i + 1 +"번 째수 :");
		userNum[i] = sc.nextInt();
		
		if(userNum[i]>=10 || userNum[i]<1) {
			System.out.println("1-9의 숫자만 입력하세요");
			System.out.print(i+1+"번째 수 : ");
			userNum[i] = sc.nextInt();
		}
		
		}
	}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package baseball;

public class Main {
	public static void main(String[] args) {
	
		BBgame_example bb = new BBgame_example();
//	bb.makeComNum();
//	bb.getUserNum();
	bb.compareNum();
	
	
		}
}

	void compareNum() {
		makeComNum();
		getUserNum();
	while(true) {
		int strike = 0;
		int ball = 0;
		
		for(int i=0; i<3; i++) {
			for(int j=0; j<3; j++) {
				if(comNum[i] == userNum[j] && i ==j) {
					strike = strike +1;
				}else  if(comNum[i] == userNum[j] && i!= j) {
					ball = ball + 1;
				}
			}
		}
		
		if(strike == 3) {
			System.out.println("정답입니다.");
			
		}else {
			System.out.println(strike + "strike, " + ball +
					"ball \n");
			getUserNum();
		}
		
	}
	}
}



